{
  "name": "BIG_SmartHome",
  "version": "1.0.0",
  "description": "BIG Smart Home Angular 2 Applikation",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "7.2.7",
    "@angular/common": "7.2.7",
    "@angular/compiler": "7.2.7",
    "@angular/core": "7.2.7",
    "@angular/forms": "7.2.7",
    "@angular/http": "7.2.7",
    "@angular/platform-browser": "7.2.7",
    "@angular/platform-browser-dynamic": "7.2.7",
    "@angular/router": "7.2.7",
    "chart.js": "^2.5.0",
    "core-js": "^2.4.1",
    "ng2-charts": "^1.5.0",
    "rxjs": "^6.4.0",
    "systemjs": "0.19.40",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "7.3.3",
    "@angular/compiler-cli": "7.2.7",
    "@types/node": "^6.0.46",
    "canonical-path": "0.0.2",
    "codelyzer": "^4.5.0",
    "concurrently": "^3.1.0",
    "ts-node": "~2.0.0",
    "tslint": "^4.5.1",
    "typescript": "3.2.4"
  }
}
